# DubboShopPro

./: pom.xml
shoppro-api/: pom.xml
shoppro-api/shoppro-product-api/: pom.xml
shoppro-api/shoppro-product-api/src/main/java/com/xy/dubboshoppro/service/: IProductService.java
shoppro-api/shoppro-product-api/src/main/java/com/xy/shoppro/service/: IProductService.java  IProductTypeService.java
shoppro-api/shoppro-product-api/src/main/java/com/xy/shoppro/vo/: ProductVO.java
shoppro-basic/: pom.xml
shoppro-basic/shoppro-common/: pom.xml
shoppro-basic/shoppro-entity/: pom.xml
shoppro-basic/shoppro-mapper/: pom.xml
shoppro-basic/shoppro-mapper/src/main/java/com/xy/dubboshoppro/mapper/: TProductBasicMapper.java  TProductDetailMapper.java  TProductTypeMapper.java
shoppro-basic/shoppro-mapper/src/main/java/com/xy/shoppro/mapper/: TProductDescMapper.java  TProductMapper.java  TProductTypeMapper.java
shoppro-basic/shoppro-mapper/src/main/resources/mapper/: TProductBasicMapper.xml  TProductDescMapper.xml  TProductDetailMapper.xml  TProductMapper.xml  TProductTypeMapper.xml
shoppro-service/: pom.xml
shoppro-service/shoppro-product-service/: pom.xml
shoppro-service/shoppro-product-service/src/main/java/com/xy/dubboshoppro/: ShopproProductServiceApplication.java
shoppro-service/shoppro-product-service/src/main/java/com/xy/shoppro/: ShopproProductServiceApplication.java
shoppro-service/shoppro-product-service/src/main/java/com/xy/shopproproductservice/: ShopproProductServiceApplication.java
shoppro-service/shoppro-product-service/src/main/resources/: application.yml
shoppro-service/shoppro-product-service/src/test/java/com/xy/dubboshoppro/: ShopproProductServiceApplicationTests.java
shoppro-service/shoppro-product-service/src/test/java/com/xy/shoppro/: ShopproProductServiceApplicationTests.java
shoppro-service/shoppro-product-service/src/test/java/com/xy/shopproproductservice/: ShopproProductServiceApplicationTests.java
shoppro-web/: pom.xml
shoppro-web/shoppro-background/: pom.xml
shoppro-web/shoppro-background/src/main/java/com/xy/dubboshoppro/: ShopproBackgroundApplication.java
shoppro-web/shoppro-background/src/main/java/com/xy/shoppro/: ShopproBackgroundApplication.java
shoppro-web/shoppro-background/src/main/java/com/xy/shopprobackground/: ShopproBackgroundApplication.java
shoppro-web/shoppro-background/src/main/resources/: application.properties  application.yml
shoppro-web/shoppro-background/src/main/resources/static/css/: bootstrap.css  bootstrap.min.css
shoppro-web/shoppro-background/src/main/resources/templates/: index.html  test.html
shoppro-web/shoppro-background/src/main/resources/templates/product/: add.html  hello.html  list.html  modify.html
shoppro-web/shoppro-background/src/test/java/com/xy/dubboshoppro/: ShopproBackgroundApplicationTests.java
shoppro-web/shoppro-background/src/test/java/com/xy/shoppro/: ShopproBackgroundApplicationTests.java
shoppro-web/shoppro-background/src/test/java/com/xy/shopprobackground/: ShopproBackgroundApplicationTests.java
shoppro-web/shoppro-index/: pom.xml
shoppro-web/shoppro-index/src/main/java/com/xy/shopproindex/: ShopproIndexApplication.java
shoppro-web/shoppro-index/src/test/java/com/xy/shopproindex/: ShopproIndexApplicationTests.java
(+19 files in other folders)
